# SBT

./: pom.xml
src/main/java/com/work/sbt/: App.java
src/test/java/com/work/sbt/testGithub/: TestGithub.java
src/test/java/com/work/sbt/testGithub/pojoclass/: Follow.java  User.java
src/test/java/com/work/sbt/testGithub/pojoclass/event/: Actor.java  Event.java  Payload.java  Repo.java
src/test/java/com/work/sbt/testGithub/pojoclass/repository/: Owner.java  Repository.java
src/test/java/com/work/sbt/testN1/: DriverClassController.java  HelperManagerForN1.java
src/test/java/com/work/sbt/testN1/interfacefunc/: MergeString.java  WorkWithString.java
src/test/java/com/work/sbt/testN1/test/: TestFieldPrice.java  TestFildRoomArea.java  TestOnQuantityRoom.java  TestSiteN1Estate.java  TestTopTabSales.java  TestsFieldDistrict.java
